{
  "name": "portal-stabilisation-automation",
  "version": "1.0.0",
  "description": "Automated Asana reporting and Slack notifications for Portal Stabilisation project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
